---
- hosts:
    gitolite
  become: yes
  become_user: root
  tasks:
    - name: Gitolite
      include_role:
        name: gitolite
      vars:
        admin_key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMlh0Naaa6TQRULOwyymkuwezmyBXaiF/lZAOrf9SFsQ"
